<?xml version="1.0"?> 
<robot>
  <gazebo reference="body_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Corrected the reference name: removed extra space -->
  <gazebo reference="caster_link">
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
 
<gazebo reference="laser_frame">
  <sensor type="ray" name="lidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so">
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>laser_frame</frame_name>
    </plugin>
  </sensor>
</gazebo>

<gazebo>
<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

    <ros>
        <namespace> </namespace>
    </ros>

    <!--Number of wheel pairs-->
    <num_wheel_pairs>1</num_wheel_pairs>


   
    <!--Wheels0-->
    <left_joint>wheel2_joint</left_joint>
    <right_joint>wheel1_joint</right_joint>

    <!--kinematics-->
    <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>

    <wheel_diameter>${2 * wheel_link_radius}</wheel_diameter>

    <!-- limits -->
    <max_wheel_torque>1000</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <!--output-->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>body_link</robot_base_frame>

    </plugin>
</gazebo>

</robot>
